{
  "name": "memorydb",
  "version": "1.0.0",
  "description": "basic key value list",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "start": "npm run build && node dist/index.js",
    "serve": "npm run build && node dist/index.js",
    "test": "npm run build && nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-plugin-syntax-class-constructor-call": "^6.18.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "uuid": "^3.3.2"
  }
}
